<project name="codewars-web" default="codewars-web" basedir=".">
	<property name="logs_directory" location="application/logs/"/>
	<property name="cache_directory" location="application/cache/"/>
	<target name="codewars-web">
		<echo message="Building codewars-web" />

		<exec executable="git">
			<arg line="submodule update --init"/>
		</exec>

		<!-- create the logs directory and set the permissions to all writtable -->
		<mkdir dir="${logs_directory}"/>
		<chmod dir="${logs_directory}" perm="a+rwx"/>

		<mkdir dir="${cache_directory}"/>
		<chmod dir="${cache_directory}" perm="a+rwx"/>

	</target>

	<target name="prod" depends="codewars-web">
		<echo message="Building prod" />

		<!-- remove traces of version control -->
		<!-- <delete dir=".git"/> -->

		<!-- disable display_errors -->
		<replace file="application/bootstrap.php"
			token="'errors'        => true,"
			value="'errors'        => false,"
		/>

		<!-- copy in the sensitive settings files (ones with passwords) -->
		<copy todir="application/config" verbose="true" overwrite="true">
			<fileset dir="/var/www/codewars/config"/>
		</copy>
	</target>
</project>
